# Setup
run-shell 'mkdir -p ~/.tmux-flags'

# Appearance
set -g prefix2 S-Down
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-command $SHELL
set -g default-shell $SHELL
set -sg escape-time 0  # no delay for escape key press
set -g mode-keys vi
set -g exit-empty on

bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf!'

# Terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string '#W : #h'

# Mouse
if-shell -b '[ -f ~/.tmux-flags/mouse-on ]' {
    set -g mouse on
}

bind m {
    set -g mouse on
    run-shell 'touch ~/.tmux-flags/mouse-on'
}

bind M {
    set -g mouse off
    run-shell 'rm -f ~/.tmux-flags/mouse-on'
}

# Window
setw -g monitor-activity off
set -g visual-activity off

set -g status on
set -g status-keys vi
set -g status-style fg=black,bg=blue
set -g status-left " "
set -g status-left-length 1
set -g status-right " (#h) %H:%M %d %b %Y %Z [#S] #{?mouse,"🐁  ",""}"
set -g status-right-length 128

# panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind e setw synchronize-panes

bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5

# alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# copy mode
bind -n S-Up copy-mode
